<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <section class="container">
      <aside class="aside">aside</aside>
      <main class="main">
        <header class="head-section">
          <section class="name-section">
            <h2>Hello Jessie</h2>
            <p>It's good to see you again.</p>
          </section>
          <section class="searchbar-section">
            <input type="text" class="search-bar" placeholder="search" />
            <span class="material-symbols-outlined bell-icon">
              notifications
            </span>
          </section>
        </header>
        <!-- <section class="registered-profile">
          <section class="registered-photo"></section>
          <section class="registered-details">
            <section class="registered-name-section">
              <div class="registered-name">xxxxxxxxxx</div>
              <button type="button" class="fill-details">Fill details</button>
            </section>
            <hr />
            <div class="first-part">
              <div class="registered-college-name">xxxxxx</div>
              <div class="registered-graduation-year">xxxxx</div>
            </div>
            <div class="second-part">
              <div class="registered-mobile-number">xxxxx</div>
              <div class="registered-email-id">xxxxx</div>
            </div>
          </section>
        </section> -->
        <section class="form-section">
          <form class="form">
            <div class="profile-image-section">
              <section class="profile-image"></section>
            </div>

            <section class="form-content">
              <div class="form-element">
                <label for="first-name" class="first-name">First Name:</label>
                <input type="text" id="middle-name" placeholder="First name" />
              </div>
              <div class="form-element">
                <label for="middle-name" class="middle-name"
                  >Middle Name:</label
                >
                <input type="text" id="middle-name" placeholder="Middle name" />
              </div>
              <div class="form-element">
                <label for="last-name" class="last-name">Last Name:</label>
                <input type="text" id="last-name" placeholder="Last-name" />
              </div>
              <div class="form-element">
                <label for="email" class="email">Email:</label>

                <input type="text" id="email" placeholder="xxxxxx@Email.com" />
              </div>
              <div class="form-element">
                <label for="mobile-number" class="mobile-number"
                  >Mobile Number</label
                >

                <input
                  type="text"
                  id="mobile-number"
                  placeholder="Enter Mobile Number"
                />
              </div>
              <div class="form-element">
                <label for="college-name" class="college-name"
                  >College Name</label
                >

                <input
                  type="text"
                  id="college-name"
                  placeholder="College Name"
                />
              </div>
              <div class="form-element">
                <label for="graduation-year" class="graduation-year"
                  >Graduation Year</label
                >

                <input
                  type="text"
                  id="graduation-year"
                  placeholder="Graduation Year"
                />
              </div>
              <div class="form-element">
                <label for="bio" class="bio">Bio</label>

                <input type="text" id="bio" placeholder="Bio" />
              </div>
              <div class="form-element">
                <button type="submit" class="submit-btn">Submit</button>
              </div>
            </section>
          </form>
        </section>
      </main>
    </section>
  </body>
</html>
